<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissor</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        .game-container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("background.jpeg");
            background-position: center;
            background-size: cover;
        }
        h1{
            color: black;
            margin-bottom: 20px;
            background-color: #d6d5d5;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .Refresh{
            display: none;
        }
        span{
            color: brown;
        }
        .image-container{
            height: 20vh;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        .image{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 2px solid black;
            cursor: pointer;
        }
        .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            pointer-events: none;
        }
        .image:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px;
        }
        .result {
            height: 90px;
            width: 90px;
            background-color: #686f50;
            border-radius: 50%;
            border: 3px solid rgb(232, 203, 203);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: #EBF5EE;
            position: absolute;
            z-index: 1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .user, .comp{
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            position: relative;
            color: #EBF5EE;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .score{
        height: 50px;
        background-color: #f8f8f8;
        font-size: 25px;
        font-weight: 500;
        width: 40px;
        color: #4f504d;
        }
        .user {
        margin-right: 30px;
        border-radius: 10px 0 0 10px;
        background-color: #921224;
        }
        .comp{
        gap: 5px;
        margin-left: 30px;
        border-radius: 0 10px 10px 0;
        background: #11468F;
        }
        .name{
        padding: 20px;
        }
        .scL{
        border-radius: 9px 0 0 9px;
        text-align: center;
        padding-top: 10px;
        }
        .scR{
        text-align: center;
        padding-top: 10px;
        border-radius: 0 9px 9px 0;
        }
        .win{
            font-family:"Comic Sans MS";
            font-size: 25px;
            font-weight: 500;
            color: #0B6623;
            background-color: #FFD700;
        }
        .lose{
            font-family: "Comic Sans MS";
            font-size: 25px;
            font-weight: 500;
            color: #000080;
            background-color: #C0C0C0;
        }
    </style>
</head>
<body>
  <div class="game-container">
    <h1>Rock <span>Paper</span> Scissor</h1>
    <button onclick="window.location.href=window.location.href;" class="Refresh">Refresh Page</button>

    <div class="image-container">
      <div class="image" id="rock">
            <img src="rock.png" alt="rock">
        </div>
        <div class="image" id="paper">
            <img src="paper.svg" alt="paper">
        </div>
        <div class="image" id="scissor">
            <img src="scissors.svg" alt="sizer">
        </div>
    </div>
        <div class="container">
            <div class="user">
                <p class="score scL">0</p>
                <p class="name">You</p>
            </div>
          <div class="result">
            <p class="res">Pick your move</p>
          </div>
        <div class="comp">
          <p class="name">Computer</p>
          <p class="score scR">0</p>
        </div>
    </div>
      </div>
</div>
<script>
        const choices = document.querySelectorAll(".image");
        const result = document.querySelector(".result");
        const userScore = document.querySelector(".scL");
        const compScore = document.querySelector(".scR");
        const userName = document.querySelector(".name");
        
        let userPoints = 0;
        let compPoints = 0;
        let userWin = 1;
        
        
        
        const drawGame = () =>{
            result.textContent = "The Match is Draw" ;
            result.classList.remove("win", "lose");
        }
        const showWin = ()=>{
            if (userWin === 1) {
                userPoints++;
                userScore.innerHTML = userPoints;
                result.textContent ="You Win!"
                result.classList.remove("lose");
                result.classList.add("win");
                
            } else {
                compPoints++;
                compScore.innerHTML = compPoints;
                result.textContent ="You Lose!"
                result.classList.remove("win");
                result.classList.add("lose");
            }
        }
        const playGame = (userChoice) =>{
            const compChoice = gencompChoice();

            if (userChoice === compChoice) {
                drawGame();
            } else {
                if (userChoice === "rock") {
                    // paper ,  scrissor 
                    userWin = compChoice === "paper"? 0 : 1;                  
                } else if (userChoice === "paper"){
                    // rock, scissor
                    userWin = compChoice === "scissor"? 0 : 1;
                }else if (userChoice === "scissor"){
                    // rock, paper
                    userWin = compChoice === "rock"? 0 : 1;
                }
                showWin();
            }
        };
        const gencompChoice = ()=>{
            const option = ["rock","paper","scissor"];
            const random = Math.floor(Math.random() * 3);
            return option[random];
        }
        choices.forEach(choice => {
            choice.addEventListener("click", () => {
                const userChoice = choice.getAttribute("id");
                playGame(userChoice);
            });
        });

        let nickname = prompt("Enter your nickname:");

        while (nickname === null || (nickname === "" && nickname.length > 8) ) {
            alert("Please enter a valid nickname");
            nickname = prompt("Enter your nickname:");
        }
        alert("Welcome To My Game :)");
        nickname = nickname.toUpperCase();
        userName.innerHTML = nickname;
</script>
</body>
</html>